<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Naming Ionic Compounds</title>
    <style>
    body {
        background-color: #ccddcc;
        margin: 0px;
    }

    .container {
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: 1fr 2fr;
        grid-gap: 10px;
    }

    .formulaWindow {
        grid-column: 1/2;
        grid-row: 1/2;
        background-color: coral;
        min-height: 200px;
        margin:10px;
    }

    .answerWindow {
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: blueviolet;
        height: 100%;
        margin: 10px;
    }

    .helpWindow {
        grid-column: 2/3;
        grid-row: 1/3;
        background-color: darkolivegreen;
        height: 100%;
        margin: 10px;
    }
    
    </style>
</head>
<body>
    <div class = "container">

        <div class="formulaWindow">

        </div>

        <div class="answerWindow">


        </div>

        <div class="helpWindow">


        </div>


    </div>
    
</body>
</html>